# fiQuiz

./: .gitignore  README.md
src/fiQuiz/fiQuiz/: .babelrc  Program.cs  Startup.cs  appsettings.example.json  fiQuiz.csproj  package-lock.json  package.json  webpack.config.js
src/fiQuiz/fiQuiz/Areas/Identity/: IdentityHostingStartup.cs
src/fiQuiz/fiQuiz/Controllers/: HomeController.cs  QuizController.cs  QuizGameController.cs
src/fiQuiz/fiQuiz/Core/: ActiveRouteTagHelper.cs  ApplicationUserClaimsPrincipalFactory.cs  EnumExtensions.cs  IPaginatedEnumerable.cs  PaginatedExtensions.cs  PaginatedList.cs  QueryableExtensions.cs  TokenService.cs
src/fiQuiz/fiQuiz/Migrations/: 20190216164036_QuizInitial.Designer.cs  20190216164036_QuizInitial.cs  20191015181502_ApplicationRoleAdded.Designer.cs  20191015181502_ApplicationRoleAdded.cs  20191015181734_ApplicationRoleAdded1.Designer.cs  20191015181734_ApplicationRoleAdded1.cs  20191015193226_ApplicationUserFullName.Designer.cs  20191015193226_ApplicationUserFullName.cs  20191018194039_QuestionApprovalStatusAdded.Designer.cs  20191018194039_QuestionApprovalStatusAdded.cs  20191111203440_Joker.Designer.cs  20191111203440_Joker.cs  20191111210648_Joker1.Designer.cs  20191111210648_Joker1.cs  20191127202729_AddedAnsweredAt.Designer.cs  20191127202729_AddedAnsweredAt.cs  20191129202951_AddedQuestionNumber.Designer.cs  20191129202951_AddedQuestionNumber.cs  20191203180305_AddedQuizCompletionType.Designer.cs  20191203180305_AddedQuizCompletionType.cs  20191207191141_AddedReportQuestion.Designer.cs  20191207191141_AddedReportQuestion.cs  ApplicationDbContextModelSnapshot.cs
src/fiQuiz/fiQuiz/Models/: ApplicationDbContext.cs  ApplicationOptions.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  Question.cs  QuestionAnswer.cs  QuestionCategory.cs  QuestionReport.cs  Quiz.cs  QuizQuestion.cs  QuizQuestionAnswer.cs  QuizQuestionAnswerOption.cs  QuizUsedJoker.cs
src/fiQuiz/fiQuiz/Models/ViewModels/: ApiBase.cs  QuizGameGetQuestion.cs  QuizGameGetUserQuizList.cs  QuizGameReportQuestion.cs  QuizGameSendAnswer.cs  QuizGameSetTimeout.cs  QuizGameStart.cs  QuizGameUseJoker.cs
src/fiQuiz/fiQuiz/Properties/: launchSettings.json
src/fiQuiz/fiQuiz/Sql/: fiquizdb.schema.sql
src/fiQuiz/fiQuiz/Views/: _ViewImports.cshtml
src/fiQuiz/fiQuiz/Views/Home/: Index.cshtml
src/fiQuiz/fiQuiz/Views/Quiz/: Index.cshtml
src/fiQuiz/fiQuiz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/fiQuiz/fiQuiz/src/: index.js
src/fiQuiz/fiQuiz/src/quiz-app/: index.js  index.scss
(+118 files in other folders)
